*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width:100%;
    

}
.container{
    max-width: 67vw;
    padding:2rem 1rem;
    margin: 0 auto;
    
    
}
a{
    text-decoration: none;
}
.header_container{
    margin-bottom: 2.8rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
.header_desc{
    max-width:680px;
    text-align: center;
    color: rgb(105, 99, 100);
    margin: 0 auto;
}
.main_container{
    display:grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4,1fr);
    cursor: pointer;

}
@media (max-width: 1024px) {
    .main_container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .main_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .main_container {
        grid-template-columns: 1fr;
    }
}

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(99, 98, 98);
    border-radius: 7px;

}
.card_image_container{
  position: relative;
  overflow: hidden;
  height: 15rem;

}
.card_image{
    object-fit: cover;
    object-position: center;
    position:absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction:column;
    padding: 1.5rem;

}
.card_container:hover .card_image{
    transform: scale(1.07);
    transition-duration: 150ms;

}
.card_title{
    font-size: 1.2rem;
    font-weight: 500;
    line-height:1.5rem ;
    margin-bottom: 0.3rem;
    color: rgb(76, 66, 66);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.card_desc{
    color: rgb(55, 50, 50);
    font-size: 1rem;

}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    align-items: center;
    gap: 1rem;
}

.author {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

.author_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.authorpic{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(81, 77, 77);
    border-radius: 50%;
    
    
}
.author_info{
    display: flex;
    flex-direction: column;
}
.aname{
    color: rgb(32, 32, 185);
    

}
.dateinfo{
    color: gray;
    font-size: 0.85rem;
    margin-top: 0.2rem;
}

.card_tag {
    font-size: 1rem; 
    background-color: #f9f9f9; 
    border: 1px solid #ccc; 
    border-radius: 4px;
    line-height: 1rem;
    padding: 0.2rem 0.5rem; 
    color: #4e3d3d;
    display: inline-block; 
    max-width: fit-content;
    
}

